################################################
#
# Cal3d cfg File
#
################################################

scale=0.05

################# Skeleton #################
skeleton=Skeleton.XSF

################# Meshes #################
mesh=Box01.XMF
mesh=p90.XMF

################# Animations #################
animation=aim.XAF

################# Materials #################
material=Box01.XRF
material=p90.XRF

